    1  sudo apt update
    2  curl -fsSL https://download.docker.com/linux/ubuntu/gpg | sudo apt-key add -
    3  sudo add-apt-repository "deb [arch=amd64] https://download.docker.com/linux/ubuntu $(lsb_release -cs) stable"
    4  sudo apt-get update
    5  sudo apt-get install -y docker-ce
    6  docker --version
    7  sudo usermod -aG docker ${USER}
    8  docker info
    9  sudo docker info
   10  docker ps
   11  sudo su
   12  exit
   13  docker ps
   14  docker pull
   15  docker pull --help
   16  docker run ubuntu sleep 5
   17  docker ps
   18  docker ps -a
   19  docker rm 99ca122d605a
   20  docker ps -a
   21  docker run ubuntu
   22  docker ps
   23  docker ps -a
   24  docker rm d3cb631b933d
   25  docker images
   26  docker rmi f63181f19b2f
   27  docker run ubuntu
   28  docker p
   29  docker ps
   30  docker ps -a
   31  docker attach 285ab70d5983
   32  docker rm 285ab70d5983
   33  docker images
   34  docker rmi ubuntu
   35  docker neywork ls
   36  docker network ls
   37  docker inspect 80d4ed45a556
   38  docker ps
   39  docker ps -a
   40  docker images
   41  docker search images
   42  docker search images ubuntu
   43  docker search images | grep ubunut
   44  docker search images | grep ubuntu
   45  docker search ubuntu
   46  docker run -it div ubuntu:latest /bin/bash
   47  docker run -it --div ubuntu:latest /bin/bash
   48  docker run -it --ubuntu:latest /bin/bash
   49  docker run -it ubuntu ubuntu:latest /bin/bash
   50  docker ps
   51  docker ps -a
   52  docker start adf452d56839
   53  docker images
   54  docker ps -a
   55  docker rm adf452d56839
   56  docker rmi f63181f19b2f
   57  docker images -a
   58  docker ps -a
   59  docker run -it --name divs ubuntu /bin/bash
   60  docker ps
   61  docker attach 6d4346f19d09
   62  docker ps
   63  docker attach 6d4346f19d09
   64  docker start 6d4346f19d09
   65  docker attach 6d4346f19d09
   66  docker ps
   67  docker attach 6d4346f19d09
   68  docker ps
   69  docker images
   70  docker rmi f63181f19b2f
   71  docker rm 6d4346f19d09
   72  docker rmi f63181f19b2f
   73  docker run -its --name diva ubuntu:latest /bin/bash
   74  docker run -itd --name diva ubuntu:latest /bin/bash
   75  docker ps
   76  docker attach e15239c51f9e
   77  docker images
   78  docker rmi f63181f19b2f
   79  docker rm e15239c51f9e
   80  docker rmi f63181f19b2f
   81  docker images
   82  docker volume ls
   83  docker run -itd --name diva ubuntu:latest /bin/bash
   84  docker ps
   85  docker volume ls
   86  docker create vol1
   87  docker volume create vol1
   88  docker ls"
   89  docker network ls
   90  docker volume ls
   91  docker inspect
   92  docker inspect vol1
   93  cd /var/lib/docker/
   94  ls
   95  sudo cd volumes
   96  cd ..
   97  cd /home/
   98  ls
   99  cd ubuntu/
  100  kls
  101  ls
  102  docker volume ls
  103  docker volume vol1 volume1
  104  docker rename vol1 volume1
  105  docker images
  106  docker rmi f63181f19b2f
  107  docker rm 846932d0376d
  108  docker stop 846932d0376d
  109  docker rm 846932d0376d
  110  docker rmi f63181f19b2f
  111  docker run -itd -v hostvol1:/convol1 --name diva centos:latest /bin/bash
  112  docker ps
  113  docker network ls
  114  docker volume ls
  115  docker network ls
  116  docker run -itd -P --name mytomcat tomcat
  117  docker network
  118  docker network ls
  119  docker ps
  120  docker network ls
  121  docker inspect host
  122  docker ps
  123  docker inspect 107e0698fbd3
  124  docker 
  125  docker images
  126  docker ps
  127  docker stop 107e0698fbd3 0ab8d82432d4
  128  docker rm 107e0698fbd3 0ab8d82432d4
  129  docker images
  130  docker rmi bf4709e77b18 300e315adb2f
  131  docker network ls
  132  docker volume ls
  133  docker rm hostvol1
  134  docker volume rm hostvol1
  135  docker volume rm vol1 
  136  docker volume  ls
  137  docker --version
  138  ls
  139  docker ps -a
  140  docker images
  141  docker image
  142  mkdir docker
  143  cd docker/
  144  vim Dockerfile
  145  cat Dockerfile 
  146  docker build --tag customtomcat:tomcat .
  147  docker images
  148  docker ps
  149  docker ps -a
  150  docker rm 8eaa3d4fe03f
  151  docker rmi 9da306334c24
  152  docker ps
  153  docker ps -a
  154  docker images
  155  docker rmi f63181f19b2f
  156  docker images
  157  ls
  158  cd ..
  159  mkdir docker-compose
  160  cd docker-compose/
  161  ls'
  162  ls
  163  cd ..
  164  pwd
  165  whoami
  166  id
  167  date
  168  sort
  169  seq 10
  170  sort
  171  wc
  172  env
  173  echo $x
  174  echo $1
  175  exit
  176  whch docker-compose
  177  which docker-compose
  178  ls
  179  cd docker
  180  cd ..
  181  cd docker-compose/
  182  ls
  183  cd ..
  184  sudo apt-get docker-compose -y
  185  sudo apt-get install docker-compose -y
  186  which docker-compose
  187  cd docker-compose/
  188  docker-compose
  189  sudo yum udpate
  190  sudo apt-get update
  191  sudo apt-get install update
  192  ls
  193  cd docker-compose/
  194  ls
  195  vim app.py
  196  cat app.py 
  197  vim requirements.txt
  198  ls
  199  vim Dockerfile
  200  vim docker-compose.yml
  201  ls
  202  docker-compose up
  203  vim docker-compose.yml 
  204  docker-compose up
  205  vim docker-compose.yml 
  206  vim Dockerfile 
  207  docker-compose up
  208  docker ps
  209  docker ps -a
  210  docker images
  211  python --version
  212  docker-compose down
  213  docker images
  214  docker ps -a
  215  docker rm 05a522092100
  216  docker images
  217  docker rmi 8bafba431620 2699987679cd
  218  vim Dockerfile 
  219  docker-compose up
  220  docker ps
  221  docker ps-a
  222  docker ps -a
  223  docker images
  224  docker network
  225  docker network ls
  226  docker-compose 
  227  docker-compose ps
  228  docker-compose down
  229  docker ps
  230  docker ps-a
  231  docker ps -a
  232  docker images
  233  docker-compose images
  234  docker-compose image
  235  docker-compose images
  236  docker-compose logs
  237  docker-compose logs -f
  238  docker-compose logs -f web
  239  ls
  240  vim app.py 
  241  docker-compose up -d
  242  docker-compose stop
  243  docker-compose q
  244  docker-compose ps
  245  docker-compose images
  246  vim Dockerfile 
  247  docker ls
  248  ls
  249  docker ps -a
  250  docker rm a41fbbaeab30 5abe31290a4d
  251  docker images
  252  docker rmi bf9a7aa04cc7 dad7dd459239 2699987679cd
  253  docker-compose ps
  254  docker-compose images
  255  docker-compose up
  256  docker-compose up -d
  257  docker images ls
  258  docker-compose images
  259  docker-compose ps
  260  vim docker-compose.yml 
  261  docker-compose up
  262  docker-compose up -d
  263  vim app.py 
  264  docker-compose up -d
  265  docker-compose up -d --scale web=3
  266  docker-compose ps
  267  docker-compose rm
  268  docker-compose ps
  269  docker-compose stop
  270  docker-compose volumes
  271  docker-compose volume
  272  docker-compose down --volumes
  273  dockerdocker-compose ps
  274  docker-compose ps
  275  docker-compose images
  276  docker images
  277  docker ps
  278  docker ps -a
  279  docker iamges
  280  docker images
  281  docker rmi ef3943c8111c dad7dd459239 2699987679cd
  282  docker images
  283  ls
  284  git --version
  285  git push
  286  git init
  287  ls -al
  288  git push
  289  git remote add https://github.com/Divs1994/docker.git
  290  git remote origin add https://github.com/Divs1994/docker.git
  291  git remote add https://github.com/Divs1994/docker.git
  292  git push https://github.com/Divs1994/docker.git
  293  git push --set-upstream https://github.com/Divs1994/docker.git
  294  git push --set-upstream https://github.com/Divs1994/docker.git master
  295  git push https://github.com/Divs1994/docker.git
  296  git remote add origin https://github.com/Divs1994/docker.git
  297  git push 
  298  git add .
  299  git ls
  300  git ls-files
  301  git commit -m "docker"
  302  docker push
  303  docker push .  git push --set-upstream origin master
  304  docker push
  305  docker push --help
  306  docker push -a
  307  ls
  308  git status
  309  git push
  310  docker push -a
  311  docker push -a main
  312  git push -a
  313  git push
  314  git push --all
  315  docker ls
  316  history > command.txt
